# inorest

./: .gitignore  README.md  build.gradle  proguard-rules.pro
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/inotekk/utils/rest/: HttpPlainTodoHandler.html  HttpTodoHandler.html  Rest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: AndroidManifest.xml
src/main/java/com/inotekk/utils/rest/: HttpPlainTodoHandler.java  HttpTodoHandler.java  Rest.java
src/main/res/values/: strings.xml
