plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'com.android.library'

Properties props = new Properties()
props.load(new FileInputStream("$project.rootDir/utils/bintray.properties"))

bintray {
    user = props.user
    key = props.api
    pkg {
        repo = 'maven'
        name = 'InoRest'
        userOrg = 'Inotekk'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/jaumard/inorest'
        version {
            name = '1.0.0'
            desc = 'InoRest 1.0.0 version'
            released  = new Date()
            vcsTag = '1.0.0'
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// This is the actual solution, as in Page on stackoverflow.com
task clearJar(type: Delete) {
    delete 'build/libs/myCompiledLibrary.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'myCompiledLibrary.jar')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0']
    )
}
